spring.datasource.url=jdbc:postgresql://localhost:5432/LearningPlatform?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=5991710

spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

application.security.jwt.secret-key = 34753778214125442A472D4B6150645367566B58703273357638792F423F4528
application.security.jwt.expiration = 86_400_000L
application.security.jwt.refresh-token.expiration=604_800_000L
